AWSTemplateFormatVersion: 2010-09-09
Metadata:
  'AWS::CloudFormation::Designer':
    3049c138-7d60-4d83-8651-ae3b7fd4796e:
      size:
        width: 60
        height: 60
      position:
        x: 210
        'y': 90
      z: 1
      embeds: []
      dependson:
        - a4e5ab1b-892b-40b2-ab9d-e85937963910
    a4e5ab1b-892b-40b2-ab9d-e85937963910:
      size:
        width: 60
        height: 60
      position:
        x: 390
        'y': 90
      z: 1
      embeds: []
    d4a38169-615a-4217-8aac-f5545bcb6446:
      size:
        width: 60
        height: 60
      position:
        x: 222
        'y': 262
      z: 0
      embeds: []
      
Parameters:
  Region:
    Type: String
    Default: eu-west-2
  Stage:
    Type: String
    Default: dev
  GithubUserName:
    Type: String
    Default: <USERNAME>
  GithubRepo:
    Type: String
    Default: Fargate-ECSCluster-Cloudformation
  GithubBranch:
    Type: String
    Default: <BRANCH>
  GithubOAuthToken:
    Type: String
    Default: <GITHUB ACCESS TOKEN>
  ContainerPort:
    Type: Number
    Default: 8080
    
Resources:
  CodePipeLine:
    Type: 'AWS::CodePipeline::Pipeline'
    Properties:
      ArtifactStore:
        Location: !Join ['-', [!Ref Stage, !Ref 'AWS::AccountId', 's3bucket']]
        Type: S3
      Name: CoreAPICodePipeline
      RestartExecutionOnUpdate: false
      Stages:
        - Name: Source
          Actions:
            - Name: Source
              ActionTypeId:
                Category: Source
                Owner: ThirdParty
                Provider: GitHub
                Version: 1
              Configuration:
                Repo: repo
                Branch: branch
                Owner: owner
                OAuthToken: auth
              Region: !Ref Region
              RunOrder: 1
              OutputArtifacts:
                - Name: source-output-artifacts
      RoleArn:
        'Fn::GetAtt':
          - CodePipeLineExecutionRole
          - Arn
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 3049c138-7d60-4d83-8651-ae3b7fd4796e
    DependsOn:
      - CodePipelineArtifactsS3Bucket
  CodePipelineArtifactsS3Bucket:
    Type: 'AWS::S3::Bucket'
    Properties:
      BucketName: !Join ['-', [!Ref Stage, !Ref 'AWS::AccountId', 's3bucket']]
    Metadata:
      'AWS::CloudFormation::Designer':
        id: a4e5ab1b-892b-40b2-ab9d-e85937963910
  CodePipeLineExecutionRole:
    Type: 'AWS::IAM::Role'
    Properties:
      AssumeRolePolicyDocument:
        Statement:
          - Effect: Allow
            Principal:
              Service: codepipeline.amazonaws.com
            Action: 'sts:AssumeRole'
      ManagedPolicyArns:
        - 'arn:aws:iam::aws:policy/AdministratorAccess'
    Metadata:
      'AWS::CloudFormation::Designer':
        id: d4a38169-615a-4217-8aac-f5545bcb6446
